{
  "name": "scanner-module",
  "version": "0.1.0",
  "description": "App Scanner Module",
  "main": "index.ts",
  "keywords": [
    "react-native",
    "expo",
    "scanner-module",
    "ScannerModule"
  ],
  "repository": "https://github.com/lotaway/scanner-module",
  "bugs": {
    "url": "https://github.com/lotaway/scanner-module/issues"
  },
  "author": "lotaway <576696294@qq.com> (https://github.com/lotaway)",
  "license": "MIT",
  "homepage": "https://github.com/lotaway/scanner-module#readme",
"dependencies": {
        "expo-modules-core": "*",
        "jsqr": "1.4.0"
      },
  "devDependencies": {
    "@types/react": "~19.1.1",
    "expo-module-scripts": "^55.0.2",
    "expo": "^55.0.18",
    "react-native": "0.82.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
