{
  "expo": {
    "name": "app-sdk",
    "version": "1.0.0",
    "platforms": ["android", "ios"],
    "android": {
      "package": "com.appsdk"
    },
    "ios": {
      "bundleIdentifier": "com.appsdk"
    }
  }
} 