{
  "name": "app-sdk",
  "version": "1.0.1",
  "description": "A sdk native module for React Native App",
  "license": "MIT",
  "author": "Your Name <your@email.com>",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --minify --out-dir dist",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "react-native": "0.79.5",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "tsup": "^8.5.0"
  }
}
